# javafx_medical

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/medical/: MedicalApplication.java
src/main/java/com/medical/controller/: MainController.java
src/main/java/com/medical/service/: ChatbotService.java  DiagnosisService.java
src/main/resources/fxml/: main.fxml
src/main/resources/styles/: main.css
