server.port=8080
huggingface.api.key=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
logging.level.org.springframework.web=DEBUG
logging.level.com.medical=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
spring.mvc.log-request-details=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.async.request-timeout=30000
server.tomcat.connection-timeout=30000
